<!DOCTYPE html>
<html>
<head>
    <title>意見領袖挖掘模組</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/kol.css')}}">
</head>
<body>
    <!-- nav -->
    <nav class="navbar smart-scroll">
        <div class="nav_container">
            <div class="logo_container">
                <div class="logo_img"></div>
                <div class="logo_text">
                    <p>圖靈洞察</p>
                    <p>Turing Insight</p>
                </div>
            </div>
            <!-- rwd -->
            <!-- <div class="burger"> -->
                <div class="menu-btn">
                  <div class="menu-btn__burger"></div>
                </div>
            <!-- </div> -->
            <div class="nav_list">
                <ul>
                    <li><a>選擇模組 ↓ </a>
                        <div class="dropdown">
                          <div><a href="index.html">熱度趨勢分析</a></div>
                          <div class="active"><a href="kol.html">意見領袖挖掘</a></div>
                          <div><a href="outline.html">消費者輪廓</a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu_list">
            <ul>
                <li><a href="#product">Product</a></li>
                <li><a href="#research_project">Research Project</a></li>
                <li><a href="#honors_and_awards">Honor & Award</a></li>
                <li><a href="#team">Team</a></li>
                <li class="ins_icon" onclick="window.open('https://www.instagram.com/turing_insight_lab/')">
                    <div class="ins_icon_black"></div>
                </li>
            </ul>
        </div>
        <div class="profile_container">
            <a class="button" href="#">
                <img src="https://pbs.twimg.com/profile_images/378800000639740507/fc0aaad744734cd1dbc8aeb3d51f8729_400x400.jpeg">
                <div class="logout">LOGOUT</div>
            </a>
        </div>
    </nav>
    <div class="container nav"></div>
    <div class="container header">
        <div class="select_container">
            <div class="select_text">請選擇酒種:</div>
            <select class="select">
                <option>葡萄酒</option>
                <option>威士忌</option>
                <option>伏特加</option>
                <option>啤酒</option>
                <option>清酒</option>
            </select>
        </div>
        <div class="search_container" style="display: none">
            <div class="input-field">
                <input type="" placeholder="Search" />
            </div>
            <input type="submit" value="Search" class="btn solid" />
        </div>
    </div>
  <div class="card_container" style="display: none">
    <!-- <div class="card_container" style=""> -->
      <div class="user_img_container">
          <div class="img"></div>
      </div>
      <div class="user_name">user ?</div>
      <div class="user_ratio">
            <table>
                <colgroup span="2"></colgroup>
                <tr>
                    <th>
                        <p>觸及</p>
                        <p>分數</p>
                    </th>
                    <th>
                        <p>影響</p>
                        <p>分數</p>
                    </th>
                </tr>
                <tr>
                    <td>S</td>
                    <td>A</td>
                </tr>
                <tr>
                    <th>
                        <p>活躍</p>
                        <p>分數</p>
                    </th> 
                    <th>
                        <p>綜合</p>
                        <p>分數</p>
                    </th>
                </tr>
                <tr>
                    <td>B</td>
                    <td>A</td>
                </tr>
            </table>
      </div>
      <div class="user_chart1">
        <div class="chart_container">
            <div id="main_test" style="height: 100%;"></div>
        </div>
      </div>
      <div class="user_chart2">
          <div class="chart_container">
              <div id="main_test2" style="height: 100%;"></div>
          </div>
      </div>
  </div>
  <div class="result_wrapper"></div>

  <!-- wordpie chart -->
  <!-- <script src="./../static/js/echarts-charts/wordpie-chart.js" type="text/javascript"></script> -->
  <script src='https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js'></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    // console.log($('.name2').text())
    var data = {
    "葡萄酒": [
        {
            "author": "Diego Chang",
            "觸及分數_rank": "A",
            "影響分數_rank": "A",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 35.58,
                "female": 64.42
            },
            "effect_ratio": {
                "positive": 63.61,
                "negtive": 36.39
            }
        },
        {
            "author": "Jerry Cheng",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "D",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 11.5,
                "female": 88.5
            },
            "effect_ratio": {
                "positive": 75.75,
                "negtive": 24.25
            }
        },
        {
            "author": "Judy Hu",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "D",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 63.31,
                "female": 36.69
            },
            "effect_ratio": {
                "positive": 63.82,
                "negtive": 36.18
            }
        },
        {
            "author": "Amber Lin",
            "觸及分數_rank": "B",
            "影響分數_rank": "C",
            "活躍分數_rank": "S",
            "綜合分數_rank": "A",
            "gender_ratio": {
                "male": 22.23,
                "female": 77.77
            },
            "effect_ratio": {
                "positive": 62.27,
                "negtive": 37.73
            }
        },
        {
            "author": "Mervyn Chen",
            "觸及分數_rank": "S",
            "影響分數_rank": "A",
            "活躍分數_rank": "D",
            "綜合分數_rank": "A",
            "gender_ratio": {
                "male": 26.19,
                "female": 73.81
            },
            "effect_ratio": {
                "positive": 71.14,
                "negtive": 28.86
            }
        },
        {
            "author": "Yun Wang",
            "觸及分數_rank": "A",
            "影響分數_rank": "S",
            "活躍分數_rank": "D",
            "綜合分數_rank": "A",
            "gender_ratio": {
                "male": 62.82,
                "female": 37.18
            },
            "effect_ratio": {
                "positive": 78.21,
                "negtive": 21.79
            }
        },
        {
            "author": "陳麥克",
            "觸及分數_rank": "D",
            "影響分數_rank": "A",
            "活躍分數_rank": "A",
            "綜合分數_rank": "B",
            "gender_ratio": {
                "male": 25.65,
                "female": 74.35
            },
            "effect_ratio": {
                "positive": 66.25,
                "negtive": 33.75
            }
        },
        {
            "author": "GQ Taiwan",
            "觸及分數_rank": "C",
            "影響分數_rank": "D",
            "活躍分數_rank": "S",
            "綜合分數_rank": "C",
            "gender_ratio": {
                "male": 37.27,
                "female": 62.73
            },
            "effect_ratio": {
                "positive": 71.76,
                "negtive": 28.24
            }
        },
        {
            "author": "Lisa Huang",
            "觸及分數_rank": "A",
            "影響分數_rank": "B",
            "活躍分數_rank": "D",
            "綜合分數_rank": "C",
            "gender_ratio": {
                "male": 37.55,
                "female": 62.45
            },
            "effect_ratio": {
                "positive": 74.24,
                "negtive": 25.76
            }
        },
        {
            "author": "Natasha Wang",
            "觸及分數_rank": "B",
            "影響分數_rank": "D",
            "活躍分數_rank": "A",
            "綜合分數_rank": "C",
            "gender_ratio": {
                "male": 17.1,
                "female": 82.9
            },
            "effect_ratio": {
                "positive": 75.67,
                "negtive": 24.33
            }
        }
    ],
    "威士忌": [
        {
            "author": "謝涵婷",
            "觸及分數_rank": "A",
            "影響分數_rank": "S",
            "活躍分數_rank": "A",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 68.05,
                "female": 31.95
            },
            "effect_ratio": {
                "positive": 75.94,
                "negtive": 24.06
            }
        },
        {
            "author": "Diego Chang",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 21.47,
                "female": 78.53
            },
            "effect_ratio": {
                "positive": 65.79,
                "negtive": 34.21
            }
        },
        {
            "author": "Amber Lin",
            "觸及分數_rank": "S",
            "影響分數_rank": "A",
            "活躍分數_rank": "A",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 71.8,
                "female": 28.2
            },
            "effect_ratio": {
                "positive": 71.35,
                "negtive": 28.65
            }
        },
        {
            "author": "Kano Kazurin",
            "觸及分數_rank": "S",
            "影響分數_rank": "A",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 38.77,
                "female": 61.23
            },
            "effect_ratio": {
                "positive": 68.5,
                "negtive": 31.5
            }
        },
        {
            "author": "Lisa Huang",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "A",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 72.74,
                "female": 27.26
            },
            "effect_ratio": {
                "positive": 65.61,
                "negtive": 34.39
            }
        },
        {
            "author": "陳麥克",
            "觸及分數_rank": "A",
            "影響分數_rank": "B",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 24.01,
                "female": 75.99
            },
            "effect_ratio": {
                "positive": 77.91,
                "negtive": 22.09
            }
        },
        {
            "author": "Zora Hung",
            "觸及分數_rank": "S",
            "影響分數_rank": "A",
            "活躍分數_rank": "A",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 36.08,
                "female": 63.92
            },
            "effect_ratio": {
                "positive": 78.04,
                "negtive": 21.96
            }
        },
        {
            "author": "Jerry Cheng",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "A",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 32.32,
                "female": 67.68
            },
            "effect_ratio": {
                "positive": 62.54,
                "negtive": 37.46
            }
        },
        {
            "author": "Yun Wang",
            "觸及分數_rank": "A",
            "影響分數_rank": "S",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 63.18,
                "female": 36.82
            },
            "effect_ratio": {
                "positive": 67.64,
                "negtive": 32.36
            }
        },
        {
            "author": "Judy Hu",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "D",
            "綜合分數_rank": "A",
            "gender_ratio": {
                "male": 63.91,
                "female": 36.09
            },
            "effect_ratio": {
                "positive": 65.96,
                "negtive": 34.04
            }
        }
    ],
    "伏特加": [
        {
            "author": "陳麥克",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "D",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 29.65,
                "female": 70.35
            },
            "effect_ratio": {
                "positive": 65.41,
                "negtive": 34.59
            }
        },
        {
            "author": "Jinmin Wu",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "D",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 33.09,
                "female": 66.91
            },
            "effect_ratio": {
                "positive": 72.43,
                "negtive": 27.57
            }
        },
        {
            "author": "Zora Hung",
            "觸及分數_rank": "A",
            "影響分數_rank": "C",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 55.55,
                "female": 44.45
            },
            "effect_ratio": {
                "positive": 79.72,
                "negtive": 20.28
            }
        },
        {
            "author": "Yun Wang",
            "觸及分數_rank": "B",
            "影響分數_rank": "B",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 57.12,
                "female": 42.88
            },
            "effect_ratio": {
                "positive": 64.41,
                "negtive": 35.59
            }
        },
        {
            "author": "Judy Hu",
            "觸及分數_rank": "S",
            "影響分數_rank": "B",
            "活躍分數_rank": "D",
            "綜合分數_rank": "A",
            "gender_ratio": {
                "male": 72.46,
                "female": 27.54
            },
            "effect_ratio": {
                "positive": 79.7,
                "negtive": 20.3
            }
        },
        {
            "author": "謝佳軒",
            "觸及分數_rank": "B",
            "影響分數_rank": "S",
            "活躍分數_rank": "D",
            "綜合分數_rank": "A",
            "gender_ratio": {
                "male": 52.44,
                "female": 47.56
            },
            "effect_ratio": {
                "positive": 72.23,
                "negtive": 27.77
            }
        },
        {
            "author": "Wieji Liu",
            "觸及分數_rank": "A",
            "影響分數_rank": "S",
            "活躍分數_rank": "D",
            "綜合分數_rank": "A",
            "gender_ratio": {
                "male": 52.28,
                "female": 47.72
            },
            "effect_ratio": {
                "positive": 69.43,
                "negtive": 30.57
            }
        },
        {
            "author": "YC Chou",
            "觸及分數_rank": "A",
            "影響分數_rank": "B",
            "活躍分數_rank": "D",
            "綜合分數_rank": "B",
            "gender_ratio": {
                "male": 28.68,
                "female": 71.32
            },
            "effect_ratio": {
                "positive": 76.22,
                "negtive": 23.78
            }
        },
        {
            "author": "Diego Chang",
            "觸及分數_rank": "B",
            "影響分數_rank": "B",
            "活躍分數_rank": "D",
            "綜合分數_rank": "B",
            "gender_ratio": {
                "male": 31.69,
                "female": 68.31
            },
            "effect_ratio": {
                "positive": 74.59,
                "negtive": 25.41
            }
        },
        {
            "author": "Kano Kazurin",
            "觸及分數_rank": "S",
            "影響分數_rank": "D",
            "活躍分數_rank": "D",
            "綜合分數_rank": "B",
            "gender_ratio": {
                "male": 63.34,
                "female": 36.66
            },
            "effect_ratio": {
                "positive": 78.49,
                "negtive": 21.51
            }
        }
    ],
    "啤酒": [
        {
            "author": "Polly Chin",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 20.69,
                "female": 79.31
            },
            "effect_ratio": {
                "positive": 75.03,
                "negtive": 24.97
            }
        },
        {
            "author": "Jackson Wu",
            "觸及分數_rank": "A",
            "影響分數_rank": "A",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 53.6,
                "female": 46.4
            },
            "effect_ratio": {
                "positive": 61.63,
                "negtive": 38.37
            }
        },
        {
            "author": "Wei-Chieh Lin",
            "觸及分數_rank": "A",
            "影響分數_rank": "A",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 29.37,
                "female": 70.63
            },
            "effect_ratio": {
                "positive": 70.78,
                "negtive": 29.22
            }
        },
        {
            "author": "Yun Wang",
            "觸及分數_rank": "A",
            "影響分數_rank": "S",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 74.79,
                "female": 25.21
            },
            "effect_ratio": {
                "positive": 75.56,
                "negtive": 24.44
            }
        },
        {
            "author": "Bruce Liu",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "A",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 46.92,
                "female": 53.08
            },
            "effect_ratio": {
                "positive": 68.2,
                "negtive": 31.8
            }
        },
        {
            "author": "R Carol Wang",
            "觸及分數_rank": "S",
            "影響分數_rank": "A",
            "活躍分數_rank": "A",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 27.13,
                "female": 72.87
            },
            "effect_ratio": {
                "positive": 66.0,
                "negtive": 34.0
            }
        },
        {
            "author": "Diego Chang",
            "觸及分數_rank": "A",
            "影響分數_rank": "S",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 70.94,
                "female": 29.06
            },
            "effect_ratio": {
                "positive": 71.14,
                "negtive": 28.86
            }
        },
        {
            "author": "Ellen Chang",
            "觸及分數_rank": "B",
            "影響分數_rank": "S",
            "活躍分數_rank": "A",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 26.52,
                "female": 73.48
            },
            "effect_ratio": {
                "positive": 63.35,
                "negtive": 36.65
            }
        },
        {
            "author": "Kano Kazurin",
            "觸及分數_rank": "S",
            "影響分數_rank": "B",
            "活躍分數_rank": "A",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 36.62,
                "female": 63.38
            },
            "effect_ratio": {
                "positive": 72.37,
                "negtive": 27.63
            }
        },
        {
            "author": "YC Chou",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 28.12,
                "female": 71.88
            },
            "effect_ratio": {
                "positive": 74.88,
                "negtive": 25.12
            }
        }
    ],
    "清酒": [
        {
            "author": "Amber Lin",
            "觸及分數_rank": "A",
            "影響分數_rank": "B",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 29.89,
                "female": 70.11
            },
            "effect_ratio": {
                "positive": 68.82,
                "negtive": 31.18
            }
        },
        {
            "author": "Kano Kazurin",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 41.34,
                "female": 58.66
            },
            "effect_ratio": {
                "positive": 68.42,
                "negtive": 31.58
            }
        },
        {
            "author": "陳麥克",
            "觸及分數_rank": "B",
            "影響分數_rank": "A",
            "活躍分數_rank": "S",
            "綜合分數_rank": "S",
            "gender_ratio": {
                "male": 30.36,
                "female": 69.64
            },
            "effect_ratio": {
                "positive": 70.1,
                "negtive": 29.9
            }
        },
        {
            "author": "Celine Chen",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "D",
            "綜合分數_rank": "A",
            "gender_ratio": {
                "male": 11.13,
                "female": 88.87
            },
            "effect_ratio": {
                "positive": 62.02,
                "negtive": 37.98
            }
        },
        {
            "author": "Fang Yang",
            "觸及分數_rank": "A",
            "影響分數_rank": "S",
            "活躍分數_rank": "D",
            "綜合分數_rank": "A",
            "gender_ratio": {
                "male": 70.76,
                "female": 29.24
            },
            "effect_ratio": {
                "positive": 78.99,
                "negtive": 21.01
            }
        },
        {
            "author": "GQ Taiwan",
            "觸及分數_rank": "B",
            "影響分數_rank": "B",
            "活躍分數_rank": "S",
            "綜合分數_rank": "A",
            "gender_ratio": {
                "male": 28.07,
                "female": 71.93
            },
            "effect_ratio": {
                "positive": 62.17,
                "negtive": 37.83
            }
        },
        {
            "author": "Jackson Wu",
            "觸及分數_rank": "C",
            "影響分數_rank": "B",
            "活躍分數_rank": "S",
            "綜合分數_rank": "A",
            "gender_ratio": {
                "male": 25.26,
                "female": 74.74
            },
            "effect_ratio": {
                "positive": 74.0,
                "negtive": 26.0
            }
        },
        {
            "author": "Zora Hung",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "D",
            "綜合分數_rank": "A",
            "gender_ratio": {
                "male": 34.51,
                "female": 65.49
            },
            "effect_ratio": {
                "positive": 74.61,
                "negtive": 25.39
            }
        },
        {
            "author": "YC Chou",
            "觸及分數_rank": "S",
            "影響分數_rank": "S",
            "活躍分數_rank": "D",
            "綜合分數_rank": "A",
            "gender_ratio": {
                "male": 64.28,
                "female": 35.72
            },
            "effect_ratio": {
                "positive": 77.08,
                "negtive": 22.92
            }
        },
        {
            "author": "Diego Chang",
            "觸及分數_rank": "A",
            "影響分數_rank": "A",
            "活躍分數_rank": "D",
            "綜合分數_rank": "B",
            "gender_ratio": {
                "male": 68.5,
                "female": 31.5
            },
            "effect_ratio": {
                "positive": 67.26,
                "negtive": 32.74
            }
        }
    ]}
    var chartDom = document.getElementById('main_test');
    var myChart = echarts.init(chartDom);
    var option;
    var gender_ratio_data;
     window.addEventListener('resize', ()=> {
        // myChart.resize()
        echarts.init(document.getElementById('main_test')).resize()
    })
    gender_ratio_data = [
                    {value: 1048, name: '女'},
                    {value: 735, name: '男'},
                ]
    option = {
        title: {
            text: '受眾男女比例',
            left: 'center'
        },
        tooltip: {
            trigger: 'item'
        },
        legend: {
            // orient: 'vertical',
            bottom: 0,
        },
        series: [
            {
                name: '男女比例',
                type: 'pie',
                radius: ['30%', '60%'],
                avoidLabelOverlap: false,
                itemStyle: {
                    borderRadius: 10,
                    borderColor: '#fff',
                    borderWidth: 2
                },
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '16',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: gender_ratio_data
            }
        ]
    };

    option && myChart.setOption(option);

    // ch2
    var chartDom = document.getElementById('main_test2');
    var myChart = echarts.init(chartDom);
    var option;
    var posneg_ratio_data;
     window.addEventListener('resize', ()=> {
        // myChart.resize()
        echarts.init(document.getElementById('main_test2')).resize()
    })
    posneg_ratio_data = [
                 {value: 1048, name: '正向'},
                 {value: 735, name: '負向'},
             ]
    option = {
        title: {
            text: '正負向影響比例',
            left: 'center'
        },
        tooltip: {
            trigger: 'item'
        },
        legend: {
            // orient: 'vertical',
            bottom: 0,
        },
        series: [
            {
                name: '正負向比例',
                type: 'pie',
                radius: ['30%', '60%'],
                avoidLabelOverlap: false,
                itemStyle: {
                    borderRadius: 10,
                    borderColor: '#fff',
                    borderWidth: 2
                },
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '16',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: posneg_ratio_data
            }
        ]
    };

option && myChart.setOption(option);

    
    $(document).ready(function(){
        getAlTypeData("葡萄酒")
     })

    $( ".select" ).change(function() {
        $(".select").find(":selected").each(function() {
            // alert(this.value);   //  值
            // console.log(this.value)
            $('.result_wrapper').empty();
            getAlTypeData(this.value)

            option = {
                title: {
                    text: '受眾男女比例',
                    left: 'center'
                },
                tooltip: {
                    trigger: 'item'
                },
                legend: {
                    // orient: 'vertical',
                    bottom: 0,
                },
                series: [
                    {
                        name: '男女比例',
                        type: 'pie',
                        radius: ['30%', '60%'],
                        avoidLabelOverlap: false,
                        itemStyle: {
                            borderRadius: 10,
                            borderColor: '#fff',
                            borderWidth: 2
                        },
                        label: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            label: {
                                show: true,
                                fontSize: '16',
                                fontWeight: 'bold'
                            }
                        },
                        labelLine: {
                            show: false
                        },
                        data: gender_ratio_data
                    }
                ]
            };

            al_type = this.value
            setTimeout(function(){
                for (var i = 0; i < data[al_type].length; i++) {
                    var ele_id = 'main1_'+i
                    var chartDom = document.getElementById(ele_id);
                    var myChart = echarts.init(chartDom);
                    var gender_ratio_data;
                     window.addEventListener('resize', ()=> {
                        // myChart.resize()
                        echarts.init(document.getElementById(ele_id)).resize()
                    })
                    gender_ratio_data = [
                        {value: data[al_type][i]['gender_ratio']['female'], name: '女'},
                        {value: data[al_type][i]['gender_ratio']['male'], name: '男'}
                    ]

                    option.series[0].data = gender_ratio_data

                    option && myChart.setOption(option);
                }
            }, 300);
            setTimeout(function(){
                for (var i = 0; i < data[al_type].length; i++) {
                    var ele_id = 'main2_'+i
                    var chartDom = document.getElementById(ele_id);
                    var myChart = echarts.init(chartDom);
                    var gender_ratio_data;
                     window.addEventListener('resize', ()=> {
                        // myChart.resize()
                        echarts.init(document.getElementById(ele_id)).resize()
                    })
                    gender_ratio_data = [
                        {value: data[al_type][i]['effect_ratio']['positive'], name: '正向'},
                        {value: data[al_type][i]['effect_ratio']['negtive'], name: '負向'}
                    ]

                    option.series[0].data = gender_ratio_data
                    option.series[0].color = ['#ED7C30','#4472C5']

                    option && myChart.setOption(option);
                }
            }, 300);
        })
    })

    function getAlTypeData(al_type){
        var al_type = al_type
        for (var i = 0; i < data[al_type].length; i++) {
            $('.result_wrapper').append(   
                '<div class="card_container">' +
                    '<div class="user_img_container">' +
                        '<div class="img"></div>' +
                    '</div>' +
                    '<div class="user_name">'+ data[al_type][i]['author'] +'</div>' +
                    '<div class="user_ratio">' +
                        '<table>' +
                        '  <colgroup span="4"></colgroup>' +
                        '<tr>' +
                        '    <th>' +
                        '        <p>觸及</p>' +
                        '        <p>分數</p>' +
                        '    </th>' +
                        '    <th>' +
                        '        <p>影響</p>' +
                        '        <p>分數</p>' +
                        '    </th>' +
                        '</tr>' +
                        '<tr>' +
                        '    <td class="rank_'+data[al_type][i]['觸及分數_rank']+'">'+data[al_type][i]['觸及分數_rank']+'</td>' +
                        '    <td class="rank_'+data[al_type][i]['活躍分數_rank']+'">'+data[al_type][i]['活躍分數_rank']+'</td>' +
                        '</tr>' +
                        '<tr>' +
                        '    <th>' +
                        '        <p>活躍</p>' +
                        '        <p>分數</p>' +
                        '    </th> ' +
                        '    <th>' +
                        '        <p>綜合</p>' +
                        '        <p>分數</p>' +
                        '    </th>' +
                        '</tr>' +
                        '<tr>' +
                        '    <td class="rank_'+data[al_type][i]['活躍分數_rank']+'">'+data[al_type][i]['活躍分數_rank']+'</td>' +
                        '    <td class="rank_'+data[al_type][i]['綜合分數_rank']+'">'+data[al_type][i]['綜合分數_rank']+'</td>' +
                        '</tr>' +
                        '</table>' +
                    '</div>' +
                    '<div class="user_chart1">' +
                        '<div class="chart_container">' +
                            '<div id="main1_'+i+'" style="height: 100%;"></div>' +
                        '</div>' +
                    '</div>' +
                    '<div class="user_chart2">'+
                        '<div class="chart_container">' +
                            '<div id="main2_'+i+'" style="height: 100%;"></div>' +
                        '</div>' +
                    '</div>' +
                '</div>'
            )
        }
    }
    al_type = '葡萄酒'
    setTimeout(function(){
        for (var i = 0; i < data[al_type].length; i++) {
            var ele_id = 'main1_'+i
            var chartDom = document.getElementById(ele_id);
            var myChart = echarts.init(chartDom);
            var gender_ratio_data;
             window.addEventListener('resize', ()=> {
                // myChart.resize()
                echarts.init(document.getElementById(ele_id)).resize()
            })
            gender_ratio_data = [
                {value: data[al_type][i]['gender_ratio']['female'], name: '女'},
                {value: data[al_type][i]['gender_ratio']['male'], name: '男'}
            ]

            option.series[0].data = gender_ratio_data

            option && myChart.setOption(option);
        }
    }, 300);
    setTimeout(function(){
        for (var i = 0; i < data[al_type].length; i++) {
            var ele_id = 'main2_'+i
            var chartDom = document.getElementById(ele_id);
            var myChart = echarts.init(chartDom);
            var gender_ratio_data;
             window.addEventListener('resize', ()=> {
                // myChart.resize()
                echarts.init(document.getElementById(ele_id)).resize()
            })
            gender_ratio_data = [
                {value: data[al_type][i]['effect_ratio']['positive'], name: '正向'},
                {value: data[al_type][i]['effect_ratio']['negtive'], name: '負向'}
            ]

            option.series[0].data = gender_ratio_data
            option.series[0].color = ['#ED7C30','#4472C5']

            option && myChart.setOption(option);
        }
    }, 300);
  </script>
</body>
</html>