<!DOCTYPE html>
<html>
<head>
	<title>登入 - Simi</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="{{url_for('static', filename='/img/logo.png')}}">
	<link href="{{url_for('static', filename='css/login2.css')}}" rel="stylesheet">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"
            ></script>
</head>
<body>
	<section class="container container_bg" id="particles-js"></section>
	<section class="wrapper">
		<div class="login_container animate__animated animate__fadeInDown">
			<div class="form_container">
			    <div class="signin-signup">
			    	{% with messages = get_flashed_messages() %}
			    	    <div>{{ messages[0] }}</div>
			    	{% endwith %}
			    	<form id="loginform" class="sign-in-form" method="POST" action="/login">
			        <!-- <form class="sign-in-form" method="POST" action="/login"> -->
			            <h2 class="title">登入</h2>
			            <div class="input-field">
			                <i class="fas fa-user"></i>
			                <input name="username" type="text" placeholder="用戶名稱" />
			            </div>
			            <div class="input-field">
			                <i class="fas fa-lock"></i>
			                <input name="password" type="password" placeholder="密碼" />
			            </div>
			            <div class="submit_container">
			            	<!-- <input type="submit" value="登入" id="sub" class="btn solid" /> -->
			            	<input type="submit" value="登入" id="sub" class="btn solid" />
			            	<a href="forget-pass">
			            		<div class="forgot social-text">忘記密碼?</div>
			            	</a>
			        	</div>
			            <p class="social-text">從以下社群平台帳號登入</p>
			            <div class="social-media">
			                <a href="#" class="social-icon">
			                <i class="fab fa-facebook-f"></i>
			                </a>
			                <a href="#" class="social-icon">
			                <i class="fab fa-twitter"></i>
			                </a>
			                <a href="#" class="social-icon">
			                <i class="fab fa-google"></i>
			                </a>
			                <a href="#" class="social-icon">
			                <i class="fab fa-linkedin-in"></i>
			                </a>
			            </div>
			        </form>
			        <div class="signup_container animate__animated animate__fadeInLeft animate__delay-1s">
			            <p>還未註冊過帳號？點此進入註冊頁面</p>
			            <button class="btn transparent" id="sign-up-btn" onclick="window.location.href='signup'">
			            註冊
			            </button>
			        </div>
			    </div>
			</div>
			<div class="logo_container">
				<div class="logo_png"></div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<!-- <script src="{{url_for('static', filename='js/login.js')}}"></script> -->
	<!-- <script src="./../static/js/particles.js-master/particles.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	
	
	<script type="text/javascript">
		// particle.js
		// console.log(1)
		particlesJS.load('particles-js', "{{url_for('static', filename='js/particlesjs-config.json')}}", function() {
		  console.log('callback - particles.js config loaded');
		});

		$(document).ready(function() {
		    // bind the form submit event to our function
		    $("#loginform").bind('submit', function(e) {
		        // prevent page refresh
		        e.preventDefault();
		        // post the data
		        var username = $(this).find('input[name="username"]').val();
		        var password = $(this).find('input[name="password"]').val();
		        var ajax=$.ajax({
		            type: "POST",
		            dataType: 'json',
		            encode: true,
		            async: false,
		            headers: {
		                "Authorization": "Basic " + btoa(username + ":" + password)
		            },
		            data: { },
		            url: "http://127.0.0.1:5000/login"
		        }).done(function(data){
		            console.log('Login Success!')
		            console.log(data)
		            // location.href = "{{ url_for('optionally_protected') }}";
		            // var settings = {
		            //   "url": "http://localhost:5000/optionally_protected",
		            //   "method": "GET",
		            //   "timeout": 0,
		            //   "headers": {
		            //     "Authorization": "Bearer " + data
		            //   },
		            // };

		            // $.ajax(settings).done(function (response) {
		            // 	location.href = "{{ url_for('optionally_protected') }}"
		            //     // console.log(response);
		            // });
		        });
		        ajax.fail(function(jqXHR, textStatus, errorThrown){
		            console.log('error! '+jqXHR+' - '+textStatus+' - '+errorThrown);
		        });
		    });
		});

		// $('#sub').on('click',function(){
		// 	console.log('click')
		// 	// $.ajax({
		// 	//     url: "{{ url_for('login') }}",
		// 	//     method: "POST",
		// 	//     dataType: "json",
		// 	//     crossDomain: true,
		// 	//     contentType: "application/json; charset=utf-8",
		// 	//     data: JSON.stringify({'username':'111','password':'222'}),
		// 	//     cache: false,
		// 	//     beforeSend: function (xhr) {
		// 	//          Authorization header 
		// 	//         xhr.setRequestHeader("Authorization", "Basic " + '111');
		// 	//         xhr.setRequestHeader("X-Mobile", "false");
		// 	//     },
		// 	//     success: function (data) {
		// 	//     	console.log(data)
		// 	//     },
		// 	//     error: function (jqXHR, textStatus, errorThrown) {
		// 	//     	console.log('e')
		// 	//     }
		// 	// });
		// 	$.ajax({
		// 	    xhrFields: {
		// 	        withCredentials: true
		// 	    },
		// 	    headers: {
		// 	        'Authorization': 'Basic ' + btoa('myuser:mypswd')
		// 	    },
		// 	    url: "{{ url_for('login') }}"
		// 	});
		// })

		// $('#sub').on('click',function(){
		// 	console.log('click')
		//     $.ajax({
	 //          	url: "{{ url_for('login') }}",
	 //          	type: 'POST',
	 //          	contentType: 'Basic Auth',
	 //          	headers: {
	 //                    "Authorization": "Bearer " + $('username').val()
	 //                 },
	 //          async: false,
	 //          success : function(response) {
	 //          		console.log(response)
	 //                var res = JSON.parse(response);
	 //            },
	 //            error: function(msg) {
	 //            	console.log('err' + msg)
	 //            }
		//     })
		// });
		// $("#sub").submit(function(e) {
		//     e.preventDefault();
		// });
	    // $('#sub').off().submit( function(e) {
	    //     var formData = new FormData($(this)[0]);
	    //     console.log(formData)
	    //     // $.ajax({
	    //     //     cache: false,
	    //     //     contentType: false,
	    //     //     processData: false,
	    //     //     type: "POST",
	    //     //     url: "./../../api/managecase/apiManagecase.php",
	    //     //     data: formData,
	    //     //     success: function(response) {
	    //     //         $('.loading_cover').hide();
	    //     //         var res = JSON.parse(response);
	    //     //         if( res.code == 200 ) { 
	    //     //             alert('新增成功');   
	    //     //             location.href="index.php?page=list"
	    //     //         } else alert(res.message); 
	    //     //         },
	    //     //     error: function(msg) {
	    //     //         console.error(msg);
	    //     //     }
	    //     // });
	    //     e.preventDefault();
	    // });
	</script>
</body>
</html>