<!DOCTYPE html>
<html>
<head>
	<title>註冊 - Simi</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="{{url_for('static', filename='css/login2.css')}}" rel="stylesheet">
	<link rel="icon" href="{{url_for('static', filename='/img/logo.png')}}">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"
            ></script>
</head>
<body>
	{% with messages = get_flashed_messages() %}
	    <div>{{ messages[0] }}</div>
	{% endwith %}
	<section class="container container_bg" id="particles-js"></section>
	<section class="wrapper">
		<div class="login_container animate__animated animate__fadeInDown">
			<div class="form_container">
			    <div class="signin-signup">
			        <form action="{{ url_for('signup') }}" method="POST" class="sign-in-form">
			            <h2 class="title">註冊</h2>
			            <div class="input-field input-field-signup">
			                <i class="fas fa-user"></i>
			                <input name="username" type="text" placeholder="用戶名稱" />
			            </div>
			            <div class="input-field input-field-signup">
			                <i class="fas fa-envelope"></i>
			                <input name="email" type="email" placeholder="電子郵件" />
			            </div>
			            <div class="input-field input-field-signup">
			                <i class="fas fa-lock"></i>
			                <input name="password" type="password" placeholder="密碼" />
			            </div>
			            <div class="submit_container signup_submit">
			            	<input type="submit" value="註冊" class="btn solid" />
			        	</div>
			            <p class="social-text">從以下社群平台帳號註冊</p>
			            <div class="social-media">
			                <a href="#" class="social-icon">
			                <i class="fab fa-facebook-f"></i>
			                </a>
			                <a href="#" class="social-icon">
			                <i class="fab fa-twitter"></i>
			                </a>
			                <a href="#" class="social-icon">
			                <i class="fab fa-google"></i>
			                </a>
			                <a href="#" class="social-icon">
			                <i class="fab fa-linkedin-in"></i>
			                </a>
			            </div>
			            
			        </form>
			        <div class="signin_container animate__animated animate__fadeInLeft animate__delay-1s">
			            <p>已經註冊過帳號？點此進入登入頁面</p>
			            <button onclick="window.location.href='login'" class="btn transparent" id="login-btn">
			            登入
			            </button>
			        </div>
			    </div>
			</div>
			<div class="logo_container">
				<div class="logo_png"></div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<!-- <script src="./../static/js/particles.js-master/particles.js"></script> -->
	<script type="text/javascript">
		// particle.js
		particlesJS.load('particles-js', "{{url_for('static', filename='js/particlesjs-config.json')}}", function() {
		  console.log('callback - particles.js config loaded');
		});
	</script>
</body>
</html>