<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
        <link rel="icon" href="./../static/img/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="./../static/css/forget-pass.css" rel="stylesheet" />
        <!-- path -->
        <script type="text/javascript" src="./../static/js/config.js"></script>
        <title>忘記密碼 - Simi</title>
    </head>
    <body>
        <section class="container container_bg" id="particles-js"></section>
        <div class="container middle">
            <div class="logo-container"></div>
            <div class="forms-container">
            <div class="signin-signup">
                <form class="sign-up-form animate__animated animate__fadeInDown" id="forgetpass-form" method="POST" action="/reset_password_request">
                    <h2 class="title middle">輸入電子郵件</h2>
                    <div class="hint">請輸入電子郵件進行驗證來找回密碼</div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input name="email" type="email" placeholder="電子郵件" />
                    </div>
                    <div class="submit-container middle">
                        <input name="submit" type="submit" class="btn" value="送出" />
                    </div>
                </form>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script type="text/javascript" src="./../static/js/forget.js"></script>
</html>