<!DOCTYPE html>
<html>

<head>
    <title>登入 - Simi</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./../static/img/logo.png">
    <link href="./../static/css/login2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./../static/js/config.js"></script>
    <script type="text/javascript" src="./../static/js/loginpage_is_login.js"></script>
</head>

<body>
    <section class="container container_bg" id="particles-js"></section>
    <section class="wrapper">
        <div class="login_container animate__animated animate__fadeInDown">
            <div class="form_container">
                <div class="signin-signup">
                    <form id="loginform" class="sign-in-form" method="POST" action="/login">
                        <!-- <form class="sign-in-form" method="POST" action="/login"> -->
                        <h2 class="title">登入</h2>
                        <div class="input-field">
                            <i class="fas fa-user"></i>
                            <input name="username" type="text" placeholder="用戶名稱" required/>
                        </div>
                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input name="password" type="password" placeholder="密碼" autocomplete="current-password" required/>
                        </div>
                        <div class="submit_container">
                            <!-- <input type="submit" value="登入" id="sub" class="btn solid" /> -->
                            <input type="submit" value="登入" id="sub" class="btn solid" />
                            <a href="forget-pass.html">
                                <div class="forgot social-text">忘記密碼?</div>
                            </a>
                        </div>
                        <p class="social-text">從以下社群平台帳號登入</p>
                        <div class="social-media">
                            <a href="#" class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-google"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </form>
                    <div class="signup_container animate__animated animate__fadeInLeft animate__delay-1s">
                        <p>還未註冊過帳號？點此進入註冊頁面</p>
                        <button class="btn transparent" id="sign-up-btn" onclick="window.location.href='signup.html'">
			            註冊
			            </button>
                    </div>
                </div>
            </div>
            <div class="logo_container">
                <div class="logo_png"></div>
            </div>
        </div>
    </section>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script type="text/javascript" src="./../static/js/login.js"></script>
</body>

</html>