<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="width: 100%;height: 100%;font-size:16px;">
        <div style="width: 55%;height: 100%;max-width: 400px;border: 5px solid gray;">
            <p style="padding-left: 10%;padding-top:5%"> 您好,name </p>
            <p style="padding-left: 10%;"> 我們已為這個帳號重送了重設密碼連結： </p>
            <div style="height: 50%;width: 35%;margin: 10% auto;width: 100%;display: flex;">
                <div style="position: relative;font-size:16px;background-color: cornflowerblue;color: #fff; height: 50px;width: 100px;margin: 5px auto;border: none;border-radius: 5px;cursor:pointer;"><a style="text-decoration: none;text-decoration: none;color: #fff;position: absolute;top: 13px;left: 18px;" href="{url_}">點擊連結</a></div>
            </div>
            <p style="padding-left: 10%;">請注意，該連結僅能使用一次。</p>
            <p style="padding-left: 10%;">如有任何問題，歡迎來信。</p>
            <p style="padding-left: 10%;">感謝您! </p>
            <P style="padding-right: 10%;padding-bottom:5%;text-align: right;">SIMI團隊敬上</P>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
        var x = [];
        $.ajax({
            dataType: "json",
            url: './../static/data/senti_ratio.json',
            type: 'GET',
            async: false,
            success: function(data) {
                console.log(data)
                x = data
                    // console.log(x)
            },
            error: function(msg) {
                console.log('error')
                console.log(msg)
            }
        });
        console.log(x)
    </script>
</body>

</html>