<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./../static/img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="./../static/css/change-pass.css" rel="stylesheet" />
    <!-- path -->
    <script type="text/javascript" src="./../static/js/config.js"></script>
    <title>重設密碼 - Simi</title>
</head>

<body>
    <div class="wrapper">
        <section class="container container_bg" id="particles-js"></section>
        <div class="container middle">
            <div class="logo-container"></div>
            <div class="forms-container">
                <div class="signin-signup">
                    <form action="/login" id="changepass-form" method="POST" class="sign-up-form animate__animated animate__fadeInDown">
                        <h2 class="title middle">更改密碼</h2>
                        <div class="hint">在此輸入新密碼</div>
                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input name="password" type="password" placeholder="輸入新密碼" required pattern="(?=^[A-Za-z0-9]{4,12}$)((?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]))^.*$" title="密碼：6~12英數字組合，至少有一個大寫、小寫英文字母及數字，如 A12Rd6" autocomplete="current-password" />
                        </div>
                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input name="repeat-password" type="password" placeholder="確認新密碼" required pattern="(?=^[A-Za-z0-9]{4,12}$)((?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]))^.*$" title="密碼：6~12英數字組合，至少有一個大寫、小寫英文字母及數字，如 A12Rd6" autocomplete="current-password" />
                        </div>
                        <div class="submit-container middle">
                            <input name="submit" type="submit" class="btn" value="確定" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script type="text/javascript" src="./../static/js/reset.js"></script>

</html>