<!DOCTYPE html>
<html>
<head>
	<title>註冊 - Simi</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="./../static/css/login2.css" rel="stylesheet">
	<link rel="icon" href="./../static/img/logo.png'">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"
            ></script>
	<script type="text/javascript" src="./../static/js/config.js"></script>
</head>
<body>
	<section class="container container_bg" id="particles-js"></section>
	<section class="wrapper">
		<div class="login_container animate__animated animate__fadeInDown">
			<div class="form_container">
			    <div class="signin-signup">
			        <form class="sign-in-form" id="signup-form">
			            <h2 class="title">註冊</h2>
			            <div class="input-field input-field-signup">
			                <i class="fas fa-user"></i>
			                <input name="username" type="text" placeholder="用戶名稱" required autocomplete="off"/>
			            </div>
			            <div class="input-field input-field-signup">
			                <i class="fas fa-envelope"></i>
			                <input name="email" type="email" placeholder="電子郵件" pattern=".+@gmail.com" required autocomplete="off" title="需符合格式，並且為gmail帳號，如 abc@gmail.com"/>
			            </div>
			            <div class="input-field input-field-signup input3">
			                <i class="fas fa-lock"></i>
			                <input name="password" type="password" placeholder="密碼" required pattern="(?=^[A-Za-z0-9]{4,12}$)((?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]))^.*$" title="密碼：6~12英數字組合，至少有一個大寫、小寫英文字母及數字，如 A12Rd6" autocomplete="current-password"/>
			            </div>
			            <div class="submit_container signup_submit">
			            	<input id ="submit" type="submit" value="註冊" class="btn solid" />
			        	</div>
			            <p class="social-text">從以下社群平台帳號註冊</p>
			            <div class="social-media">
			                <a href="#" class="social-icon">
			                <i class="fab fa-facebook-f"></i>
			                </a>
			                <a href="#" class="social-icon">
			                <i class="fab fa-twitter"></i>
			                </a>
			                <a href="#" class="social-icon">
			                <i class="fab fa-google"></i>
			                </a>
			                <a href="#" class="social-icon">
			                <i class="fab fa-linkedin-in"></i>
			                </a>
			            </div>
			        </form>
			        <div class="signin_container animate__animated animate__fadeInLeft animate__delay-1s">
			            <p>已經註冊過帳號？點此進入登入頁面</p>
			            <button onclick="window.location.href='login.html'" class="btn transparent" id="login-btn">
			            登入
			            </button>
			        </div>
			    </div>
			</div>
			<div class="logo_container">
				<div class="logo_png"></div>
			</div>
		</div>
	</section>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<script type="text/javascript" src="./../static/js/signup.js"></script>
</body>
</html>