@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*background-color: #000;*/
    font-family: 'Noto Sans TC', sans-serif;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    /*-webkit-text-fill-color: #D8CB86;*/
    -webkit-box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0) inset;
    box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0) inset;
    transition: background-color 5000s ease-in-out 0s;
}

.container {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    color: #fff;
    background-color: transparent;
}

.container_bg {
    /*background-color: #000;*/
    position: fixed;
    z-index: -1;
}

.wrapper {
    height: 100vh;
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_container {
    height: 80vh;
    min-height: 500px;
    max-width: 800px;
    width: 75%;
    background: rgb(212 212 212 / 60%);
    box-shadow: 11px 8px 20px 3px #7a7a7a;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.form_container {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo_container {
    grid-column-start: 4;
    grid-column-end: 7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_png {
    background-image: url('./../img/logo.png');
    background-size: 80%;
    background-position: left;
    background-repeat: no-repeat;
    height: 40%;
    min-height: 220px;
    width: 100%;
    max-width: 300px;
    animation-name: floating;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 30px);
    }
    100% {
        transform: translate(0, -0px);
    }
}

.signin-signup {
    /*  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 38%;*/
    width: 100%;
    /*transition: 1s 0.7s ease-in-out;*/
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 5rem;
    /*transition: all 0.2s 0.7s;*/
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

form.sign-up-form {
    opacity: 0;
    z-index: 1;
}

form.sign-in-form {
    z-index: 2;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 285px;
    width: 70%;
    /*background-color: #f0f0f0;*/
    margin: 10px 0;
    height: 45px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.input-field-signup {
    margin-top: 0
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    /*transition: 0.5s;*/
    font-size: 1.1rem;
}

.input-field input {
    font-family: 'Noto Sans TC', sans-serif;
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
    border-bottom: 1px solid;
    height: 40px;
    padding-top: 10px;
    transition: all ease-in-out .1s;
}

.input-field input:focus {
    border-bottom: 2px solid;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    /*transition: 0.3s;*/
}

.social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
}

.btn {
    font-family: 'Noto Sans TC', sans-serif;
    width: 100px;
    background-color: #5995ff;
    border: none;
    outline: none;
    height: 35px;
    border-radius: 49px;
    color: #fff;
    /*text-transform: uppercase;*/
    font-weight: 600;
    margin: 10px 20px;
    cursor: pointer;
}

input[type=button],
input[type=submit],
input[type=file],
button {
    cursor: pointer;
    -webkit-appearance: none;
}

.btn:hover {
    background-color: #4d84e2;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.submit_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
}

.submit_container a {
    text-decoration: none;
    color: #000;
}

.submit_container a:hover {
    color: #5995fd;
}

.signup_container,
.signin_container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 5rem;
}

.signup_container button {
    margin-left: 0;
    background-color: #1ee372
}

.signup_submit input {
    background-color: #1ee372
}

.signup_submit input:hover,
.signup_container button:hover {
    background-color: #24c167
}

@media (max-width: 768px) {
    .login_container {
        height: 90vh;
        width: 90%;
        max-height: 800px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .logo_container {
        width: 100%;
        height: 30%;
    }
    .logo_png {
        height: 100%;
        background-size: 60%;
        background-position: center;
    }
    .form_container {
        margin: 2% 0;
        height: 60%;
        margin-bottom: 5%;
    }
    .sign-in-form {
        padding: 0;
    }
    .signin_container,
    .signup_container {
        padding: 0;
    }
    .input-field {
        padding: 0;
        padding-right: 2%;
        height: 35px;
    }
    .input-field input {
        font-size: .8rem;
        border-radius: 0;
    }
    .title {
        font-size: 1.8rem;
        margin: 0;
    }
    .social-text {
        font-size: .8rem
    }
    .signin_container,
    .signup_container p {
        font-size: .8rem;
    }
    .btn {
        width: 80px;
        height: 30px;
        font-size: .8rem;
        margin-right: 3%
    }
    @keyframes floating {
        0% {
            transform: translate(0, 0px);
        }
        50% {
            transform: translate(0, 15px);
        }
        100% {
            transform: translate(0, -0px);
        }
    }
    .signup_container button {
        margin-right: 0;
    }
    .forgot {
        padding-bottom: 0;
    }
}

@media (max-width: 450px) {
    .form_container {
        margin: 4% 0;
    }
    .title {
        font-size: 1.5rem;
    }
    .input-field {
        margin: 2% 0;
    }
    .input3 {
        margin-bottom: 0 !important
    }
    .input-field input {
        padding: 0;
        height: 25px;
    }
    .input-field i {
        line-height: 25px;
    }
    .logo_png {
        background-size: contain;
        margin-top: -15%;
        min-height: unset;
        max-width: 180px;
    }
    .btn {
        margin: 0;
        margin-top: 3%;
        margin-right: 3%;
        width: 70px;
        height: 25px;
        font-size: .5rem;
        font-weight: normal;
    }
    .social-icon {
        height: 25px;
        width: 25px;
    }
    .signin_container {
        margin-top: 0;
    }
    .sign-in-form {
        margin-top: -15%;
    }
    .signin_container {
        margin-top: 10px;
    }
}